# ColoBook

./: build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volio/coloringbook2/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/volio/coloringbook2/adapter/: PageMyWorkAdapter.kt  PageStoryAdapter.kt  StoryBookAdapter.kt  StorySaveAdapter.kt
app/src/main/java/com/volio/coloringbook2/common/: AppConst.kt  Extentions.kt  PhotoApplication.kt  RibbonFactory.kt
app/src/main/java/com/volio/coloringbook2/customview/: ColourImage2.java  ColourImageView.kt  ColourImageView2.java  MyView2.kt  NonSwipeableViewPager.java  OneOneFrameLayout.java  OneOneRelativeLayout.java  PinchImageView.java  TestImage.kt  ZoomView.java
app/src/main/java/com/volio/coloringbook2/customview/bottom/: GeometryUtils.kt  MagicShapePath.kt  MorphBottomNavigationView.kt  MorphBottomNavigationViewTopEdgeTreatment.kt
app/src/main/java/com/volio/coloringbook2/customview/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  OnDrawLineListener.java  PhotoViewAttacher.java  ProgressLoading.java  SizedStack.java
app/src/main/java/com/volio/coloringbook2/customview/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/volio/coloringbook2/customview/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/volio/coloringbook2/customview/recyclical/: DataSource.kt  DefinitionAdapter.kt  ItemDefinition.kt  ItemDefinitionSelection.kt  ItemDiffCallback.kt  Recyclical.kt  SelectableDataSource.kt  Util.kt
app/src/main/java/com/volio/coloringbook2/database/: CalendarDao.kt  CalendarDatabase.kt  Config.kt  Converters.kt  SaveStoryDao.kt
app/src/main/java/com/volio/coloringbook2/eventbus/: EventBus.kt  MessageEvent.kt  MessageEvent2.kt
app/src/main/java/com/volio/coloringbook2/fragment/: BaseFragment.kt  BaseFragment2.java  CategoryFragment.kt  EditFragment.kt  ExitFragment.kt  ImageFragment.kt  MenuFragment.kt  MyWorkFragment.kt  NewImageFragment.kt  PageStoryFragment.kt  SaveFragment.kt  SplashFragment.kt  StartFragment.kt  StoryBookFragment.kt  ViewStoryBookFragment.kt
app/src/main/java/com/volio/coloringbook2/fragment/tab/: HomeFragment.kt  MyWorkFragment.kt  MyWorkFragments.kt  Tab2Fragment.kt  Tab4Fragment.kt
app/src/main/java/com/volio/coloringbook2/holder/: ColorHolder.kt  ImageHolder.kt  ImageOnWorkHolder.kt  MutilColorHolder.kt
app/src/main/java/com/volio/coloringbook2/interfaces/: APIService.kt  ColorInterfaces.kt  ImageInterface.kt  NewImageInterface.kt  OnAdCallback.kt  TestCallback.kt
app/src/main/java/com/volio/coloringbook2/java/: DrawModel.java  Lo.java  PhotorDialog.java  PhotorSharePreUtils.java  PhotorThread.java  PhotorTool.java  PinchZoomTextView.kt  SharePhotoUntils.java  ViewToBitmap.java  ZoomTextView.java
app/src/main/java/com/volio/coloringbook2/java/util/: OnCustomClickListener.java  OnCustomTouchListener.java  To.java
app/src/main/java/com/volio/coloringbook2/model/: ColorBook.kt  ColorBookItem.kt  Image.kt  Type.kt
app/src/main/java/com/volio/coloringbook2/model/storybook/: ImageStory.kt  StoryBook.kt  StoryBookItem.kt
app/src/main/java/com/volio/coloringbook2/models/: CalendarEntry.kt  ColorModel.kt  ImageModel.kt  ImageOnWorkModel.kt  ListColorModel.kt  MutilColorModel.kt  TypeImage.kt  TypeModel.kt  UltraPagerAdapter.java
app/src/main/java/com/volio/coloringbook2/service/: MyFirebaseMessageService.java
app/src/main/java/com/volio/coloringbook2/viewmodel/: ColorBookViewModel.kt
app/src/main/res/anim/: fade_in_libcollage.xml  fade_out_libcollage.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  zoom_in_bounce.xml
app/src/main/res/color/: text_color2.xml  text_color_mywork.xml
app/src/main/res/drawable/: bacground_number_2.xml  back.xml  background_color.xml  background_gradient_border.xml  background_grey.xml  background_start.xml  background_white.xml  bg_admob_cta.xml  bg_native_adchoice.xml  bg_native_cta.xml  bg_native_layout.xml  boder.xml  boder2.xml  boder5.xml  bodertext.xml  bodertext2.xml  bodertext3.xml  boderx.xml  boderx2.xml  boderxl.xml  border_black.xml  border_save_button.xml  border_save_button_2.xml  border_setting.xml  border_white.xml  border_yelolow.xml  bt_idea_0.xml  bt_idea_1.xml  bt_idea_2.xml  bt_idea_3.xml  bt_save.xml  bt_social_share__2_.xml  circle_black.xml  circle_save.xml  circle_while.xml  color_wheel.xml  congra.xml  custom_progress_seekbar.xml  ic_ads.xml  ic_back_setting.xml  (+56 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_chose_color.xml  dialog_chose_color_style.xml  dialog_feedback.xml  dialog_idea.xml  dialog_progress.xml  dialog_rate_app.xml  fragment_category.xml  fragment_edit.xml  fragment_home.xml  fragment_menu.xml  fragment_mywork.xml  fragment_mywork2.xml  fragment_new_image.xml  fragment_page_story.xml  fragment_save.xml  fragment_save_share.xml  fragment_start.xml  fragment_story_book.xml  fragment_tab2.xml  fragment_tab4.xml  fragment_test.xml  fragment_view_story_book.xml  image_fragment.xml  item_list_color.xml  item_list_image.xml  item_list_image_on_work.xml  item_mutil_color.xml  item_storybook.xml  item_storybook_save.xml  layout_child.xml  layout_page_story.xml  saveas_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+40 files in other folders)
