// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.booster_version = '0.21.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.8.1'

//        classpath "com.didichuxing.tools:droidassist:1.0.6"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
//        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
//        classpath "com.didiglobal.booster:booster-task-all:$booster_version"
//        classpath "com.didiglobal.booster:booster-transform-all:$booster_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
