<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.volio.coloringbook2.fragment.SplashFragment"
            android:label="SplashFragment" >
        <action
                android:id="@+id/action_splashFragment_to_menuFragment"
                app:destination="@id/menuFragment" />
        <action
                android:id="@+id/action_splashFragment_to_startFragment"
                app:destination="@id/startFragment" />
    </fragment>
    <fragment
            android:id="@+id/menuFragment"
            android:name="com.volio.coloringbook2.fragment.MenuFragment"
            android:label="MenuFragment" >
        <action
                android:id="@+id/action_menuFragment_to_editFragment"
                app:destination="@id/editFragment" />
        <action
                android:id="@+id/action_menuFragment_to_myWorkFragment"
                app:destination="@id/myWorkFragment" />
        <action
                android:id="@+id/action_menuFragment_to_exitFragment"
                app:destination="@id/exitFragment" />
        <action
                android:id="@+id/action_menuFragment_to_tab4Fragment"
                app:destination="@id/tab4Fragment" />
        <action
                android:id="@+id/action_menuFragment_to_tab3Fragment"
                app:destination="@id/tab3Fragment" />
        <action
                android:id="@+id/action_menuFragment_to_storyBookFragment"
                app:destination="@id/storyBookFragment" />
        <action
                android:id="@+id/action_menuFragment_to_categoryFragment"
                app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
            android:id="@+id/editFragment"
            android:name="com.volio.coloringbook2.fragment.EditFragment"
            android:label="EditFragment" >
        <argument
                android:name="url"
                app:argType="string" />
        <argument
                android:name="isFromMain"
                app:argType="boolean" />
        <argument
                android:name="isRestart"
                app:argType="boolean" />
        <action
                android:id="@+id/action_editFragment_to_saveFragment"
                app:destination="@id/saveFragment" />
        <action
                android:id="@+id/action_editFragment_to_menuFragment"
                app:destination="@id/menuFragment" />
    </fragment>
    <fragment
            android:id="@+id/myWorkFragment"
            android:name="com.volio.coloringbook2.fragment.MyWorkFragment"
            android:label="MyWorkFragment" >
        <argument
                android:name="imageUrl"
                app:argType="string" />
        <action
                android:id="@+id/action_myWorkFragment_to_editFragment"
                app:destination="@id/editFragment" />
    </fragment>
    <fragment
            android:id="@+id/startFragment"
            android:name="com.volio.coloringbook2.fragment.StartFragment"
            android:label="StartFragment" >
        <action
                android:id="@+id/action_startFragment_to_menuFragment"
                app:destination="@id/menuFragment" />
    </fragment>
    <fragment
            android:id="@+id/saveFragment"
            android:name="com.volio.coloringbook2.fragment.SaveFragment"
            android:label="fragment_save"
            tools:layout="@layout/fragment_save" >
        <action
                android:id="@+id/action_saveFragment_to_menuFragment"
                app:destination="@id/menuFragment" />
    </fragment>
    <fragment
            android:id="@+id/exitFragment"
            android:name="com.volio.coloringbook2.fragment.ExitFragment"
            android:label="ExitFragment" />
    <fragment
            android:id="@+id/tab4Fragment"
            android:name="com.volio.coloringbook2.fragment.tab.Tab4Fragment"
            android:label="Tab4Fragment" />
    <fragment
            android:id="@+id/tab3Fragment"
            android:name="com.volio.coloringbook2.fragment.tab.MyWorkFragments"
            android:label="Tab3Fragment" >
        <action
                android:id="@+id/action_tab3Fragment_to_editFragment"
                app:destination="@id/editFragment" />
        <action
                android:id="@+id/action_tab3Fragment_to_categoryFragment"
                app:destination="@id/categoryFragment" />
        <action
                android:id="@+id/action_tab3Fragment_to_pageStoryFragment"
                app:destination="@id/pageStoryFragment" />
        <action
                android:id="@+id/action_tab3Fragment_to_storyBookFragment"
                app:destination="@id/storyBookFragment" />
    </fragment>
    <fragment
            android:id="@+id/storyBookFragment"
            android:name="com.volio.coloringbook2.fragment.StoryBookFragment"
            android:label="StoryBookFragment" >
        <action
                android:id="@+id/action_storyBookFragment_to_pageStoryFragment"
                app:destination="@id/pageStoryFragment" />
    </fragment>
    <fragment
            android:id="@+id/categoryFragment"
            android:name="com.volio.coloringbook2.fragment.CategoryFragment"
            android:label="CategoryFragment" >
        <action
                android:id="@+id/action_categoryFragment_to_editFragment"
                app:destination="@id/editFragment" />
    </fragment>
    <fragment
            android:id="@+id/pageStoryFragment"
            android:name="com.volio.coloringbook2.fragment.PageStoryFragment"
            android:label="fragment_page_story"
            tools:layout="@layout/fragment_page_story" >
        <action
                android:id="@+id/action_pageStoryFragment_to_editFragment"
                app:destination="@id/editFragment" />
    </fragment>
</navigation>