<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--    <com.volio.coloringbook2.customview.bottom.MorphBottomNavigationView-->
    <!--            android:id="@+id/bottomNavigationView"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/_50sdp"-->
    <!--            app:backgroundTint="@color/white"-->
    <!--            app:itemTextColor="@color/text_color2"-->
    <!--            app:itemTextAppearanceActive="@style/TextAppearance.BottomNavigation.Overline"-->
    <!--            app:itemTextAppearanceInactive="@style/TextAppearance.BottomNavigation.Overline"-->
    <!--            android:textAllCaps="false"-->
    <!--            app:menu="@menu/menu_bottom_navigation"-->
    <!--            app:morphCornerRadius="128dp"-->
    <!--            app:morphItemRadius="64dp"-->
    <!--            style="@style/BottomNavigationView"-->
    <!--            app:morphVerticalOffset="8dp"/>-->
    <com.volio.coloringbook2.customview.NonSwipeableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view"
            android:layout_marginBottom="-2dp" />

    <View
            android:background="#33A19F9F"
            android:layout_above="@id/bottomNavigationView"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    <LinearLayout
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

        <RelativeLayout
                android:id="@+id/rl_mywork"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_mywork_unactive" />

            <TextView
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:layout_centerHorizontal="true"
                    android:text="My work"
                    android:textColor="#000000" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_story_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_story_unactive" />

            <TextView
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img2"
                    android:layout_centerHorizontal="true"
                    android:text="Story Book"
                    android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_setting_unactive" />

            <TextView
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img3"
                    android:layout_centerHorizontal="true"
                    android:text="Settings"
                    android:textColor="#000000" />
        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>