<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1">

    <!--    <RelativeLayout-->
    <!--            android:id="@+id/view1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_10sdp">-->

    <!--        <com.skydoves.medal.MedalLayout-->
    <!--                android:id="@+id/rotate_view"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_marginTop="@dimen/_10sdp"-->
    <!--                android:layout_marginEnd="@dimen/_10sdp"-->
    <!--                android:layout_marginRight="@dimen/_10sdp"-->
    <!--                android:visibility="gone"-->
    <!--                app:direction="right"-->
    <!--                app:speed="1500"-->
    <!--                app:turn="1">-->


    <!--            <ImageView-->
    <!--                    android:id="@+id/img_ad"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="@dimen/_30sdp"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:adjustViewBounds="true"-->
    <!--                    android:scaleType="centerInside"-->
    <!--                    tl:srcCompat="@drawable/ic_ads" />-->
    <!--        </com.skydoves.medal.MedalLayout>-->


    <!--    </RelativeLayout>-->

    <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
        <TextView
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/jua_regular"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                android:text="ColorBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp" />
        <ImageView
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_giftbox"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp" />

    </RelativeLayout>


    <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:background="@drawable/round_bg_main"
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/img2"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_down"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_name_category"
                android:fontFamily="@font/jua_regular"
                android:textColor="#000000"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img2"
                android:textAllCaps="true"
                android:text="Couple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    <TextView
            android:textAllCaps="true"
            android:id="@+id/back_category"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/jua_regular"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"
            android:text="Back"
            android:gravity="center"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
<ImageView
        android:id="@+id/img_back"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/back_category"
        app:srcCompat="@drawable/ic_back_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/back_category"
        android:layout_marginRight="-12dp" />

<FrameLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/container2"
        android:layout_below="@id/tv_name_category"
        android:layout_above="@id/back_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>

    <!--    <ProgressBar-->
    <!--            android:id="@+id/progressBar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:visibility="gone" />-->

    <!--    <RelativeLayout-->
    <!--            android:id="@+id/layout_gift_tab1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:visibility="gone">-->

    <!--        <View-->
    <!--                android:id="@+id/view_tranparent"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@color/black_tranparent"-->
    <!--                android:visibility="visible" />-->

    <!--        <ImageView-->
    <!--                android:id="@+id/ic_gift_gif"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:padding="@dimen/_70sdp"-->
    <!--                android:visibility="visible" />-->
    <!--    </RelativeLayout>-->

</RelativeLayout>