<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">


        <ImageButton
                android:id="@+id/btn_back_main"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_home3" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/boder"
                android:gravity="center"
                android:orientation="horizontal">


            <ImageButton
                    android:id="@+id/btn_back_image"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:background="@color/tranparent"
                    app:srcCompat="@drawable/ic_vector_back" />

            <ImageButton
                    android:id="@+id/btn_forward_image"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:background="@color/tranparent"
                    app:srcCompat="@drawable/ic_vector_next" />
        </LinearLayout>


        <ImageButton
                android:id="@+id/btn_idea_main"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/btn_share"
                android:background="@color/tranparent"
                android:padding="@dimen/_6sdp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/bt_idea_3" />


        <TextView
                android:id="@+id/btn_share"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/boder"
                android:fontFamily="@font/jua_regular"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="#F2C94C"
                android:textSize="@dimen/_12ssp"

                >

            <!--            <TextView-->
            <!--                 android:layout_margin="@dimen/_2sdp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:fontFamily="@font/jua_regular"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="SAVE"-->
            <!--                    android:textColor="#F2C94C"-->
            <!--                    android:textSize="@dimen/_12ssp" />-->
        </TextView>

    </RelativeLayout>

    <FrameLayout
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="#ffff">

        <com.volio.coloringbook2.customview.ColourImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"></com.volio.coloringbook2.customview.ColourImageView>

        <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.volio.coloringbook2.java.PinchZoomTextView
                        android:id="@+id/tv2"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                       android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bodertext"
                        android:fontFamily="@font/jua_regular"
                        android:gravity="center"
                        android:text="Daxua 20vvvvvvvvvvvvvv"
                        android:textColor="#DF5F8B"
                        android:textSize="@dimen/_30sdp" />


                <ImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_close" />
                <ToggleButton
                      android:textOff=""
                        android:textOn=""
                        android:checked="false"
                        android:id="@+id/zoom"
                        android:background="@drawable/onoff_zoom"
                        android:layout_gravity="end|bottom"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>
            </FrameLayout>

        </LinearLayout>


    </FrameLayout>


    <ImageView
            android:id="@+id/imgPreView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/toolbar"
            android:scaleType="fitCenter" />


    <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rainbow"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center">

            <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/background_color">

                <ImageView
                        android:id="@+id/img_current_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/color"
                        android:tint="@color/green" />
            </RelativeLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_selected"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">
            <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/choose_color_style"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                  android:layout_alignParentBottom="true"
                    android:background="@drawable/boderx"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18ssp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_15sdp">
                <ImageView
                        android:id="@+id/img_style"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_default_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/tv_settext"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/boderx"
                    android:gravity="center"
                    android:text="Aa"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18ssp" />

            <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/ultraViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp" />
        </RelativeLayout>


    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
</RelativeLayout>