<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="#FFFF">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_storybook"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardElevation="@dimen/_2sdp"
           >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--            <View-->
<!--                    android:layout_marginVertical="@dimen/_3sdp"-->
<!--                    android:id="@+id/view1"-->
<!--                    android:layout_width="@dimen/_6sdp"-->
<!--                    android:layout_height="@dimen/_131sdp"-->
<!--                    android:background="#12000000"-->
<!--                  />-->

<!--            <View-->
<!--                    android:id="@+id/view2"-->
<!--                    android:layout_width="@dimen/_2sdp"-->
<!--                    android:layout_height="@dimen/_131sdp"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:layout_toEndOf="@id/view1"-->
<!--                    android:layout_toRightOf="@id/view1"-->
<!--                    android:background="#08000000" />-->

            <ImageView
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:id="@+id/img_list_story_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />

            <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_type_story_save"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_vip" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
    <TextView
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/name_storybook_save"
            android:fontFamily="@font/jua_regular"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000000"
            android:text="Quotes Book"
            android:layout_below="@id/item_storybook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp" />
    <TextView
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/date_story"
            android:fontFamily="@font/jua_regular"
            android:textSize="@dimen/_8ssp"
            android:textColor="#000000"
            android:text="Date:05/05/2020"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/name_storybook_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp" />
    <TextView
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/time_story"
            android:fontFamily="@font/jua_regular"
            android:textSize="@dimen/_8ssp"
            android:textColor="#000000"
            android:text="Time: 11:31:16"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/date_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp" />
    <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_story"
            android:gravity="center_vertical"
            android:orientation="horizontal">



        <ImageView
                android:id="@+id/delete_story"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_deletee" />
    </LinearLayout>
</RelativeLayout>