<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/img_pick_color"
        android:layout_margin="@dimen/_2sdp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/color_wheel"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>
